spring.application.name=SpringNaumenBot

bot.name=SpringNaumenBot
bot.token=6992712950:AAHVOs4pSba6uyZl0mAYbf_iDtowsvS26r4

spring.datasource.url=jdbc:postgresql://localhost:5432/quests
spring.datasource.username=postgres
spring.datasource.password=jo31fMLj0YfC1xa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect